# Flipgrid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/android/flipgrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/android/flipgrid/: FlipGridFragmentManager.kt  MainActivity.kt  SubmissionDataModel.kt  WebViewFragment.kt
app/src/main/java/com/home/android/flipgrid/bundle/: SubmissionDataBundle.kt
app/src/main/java/com/home/android/flipgrid/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileRouter.kt
app/src/main/java/com/home/android/flipgrid/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt  RegisterRouter.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_register.xml  fragment_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home/android/flipgrid/: ExampleUnitTest.kt
app/src/test/java/com/home/android/flipgrid/register/: RegisterPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
